[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# pethelper/config/app.cfg

# DATABASE

# driver://username:password@host:port/database

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite:///relative/path/to/database/file"
# sqlalchemy.dburi="sqlite:////absolute/path/to/database/file"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="sqlite:///%(current_dir_uri)s/devdata.sqlite"

# for Windows users, SQLAlchemy URIs for SQlite look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="pethelper"

# Auto-Reload after code modification
# autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in pethelper/config/log.cfg
[logging]

[[loggers]]
[[[pethelper]]]
level='DEBUG'
qualname='pethelper'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0


[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0
